APP_NAME=LascocoMart
APP_ENV=local  
APP_DEBUG=true
APP_KEY=base64:+ZE80bMwJqYV7K4KFNkq8P0d3ReZisz7yH58+7CB8WQ=
# APP_ENV=production
# APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lascocomart
DB_USERNAME=root
DB_PASSWORD=Omonegois7744

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_SECURE_COOKIE=false
#SESSION_DOMAIN='http://127.0.0.1:8000'

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=database
WHITELIST='52.31.139.75;52.49.173.169;52.214.14.220'

MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@coopmart.ng
# MAIL_PASSWORD=f28e5e471a82f8792e4f15d7f580da9b-50f43e91-d176391d
# MAIL_ENCRYPTION=tls

# MAIL_HOST=mail.coopmart.ng
# MAIL_PORT=465
# MAIL_USERNAME=info@coopmart.ng
# MAIL_PASSWORD=CoopMart@2022
# MAIL_ENCRYPTION=ssl

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lascocomart@gmail.com
MAIL_PASSWORD=minrmnzxqmstyyqs
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=noreply@lascocomart.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#TEst Key
# PAYSTACK_SECRET_KEY=sk_test_b665e0b51fe5f6df4ea0f29a56d8d84b74eca251
# PAYSTACK_PUBLIC_KEY=pk_test_6ce6e9d31412d8fd2574af630c65d0e9aa78c5c7
# PAYSTACK_PAYMENT_URL=https://api.paystack.co
# MERCHANT_EMAIL=luvtitude@gmail.com

#Live Key
PAYSTACK_SECRET_KEY=sk_live_883a3c48aa5da65d6793526046220d82ea0f1c16
PAYSTACK_PUBLIC_KEY=pk_live_483aa57c04940d7f7565b235ab06f9621a15ef25
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=luvtitude@gmail.com
 
